AppUrl = http://www.facebook.com
Browser = Chrome
Chrome_Key = webdriver.chrome.driver
Chrome_Path = C:\\Users\\Lenovo\\Desktop\\selenium-java-3.141.59\\chromedriver.exe
IE_Key = webdriver.ie.driver
IEDriver_Path = C:\\Users\\Rohan Catconsult\\Desktop\\Drivers\\IEDriverServer.exe
ScreenshotsPath=C:\Workspace\PageObjects
UN=karim.mca27@gmail.com
PW=Amaanarim@27